VITE_API_URL=http://localhost:5000/api
VITE_API_GOOGLE_CLIENT_ID=701147575409-ltqkbribpob16leepqm7gd7qfh5qvaco.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dhav3crga
CLOUDINARY_API_KEY=219221751678911
CLOUDINARY_API_SECRET=DuedcmO6j6mDgavtMyA845fFdhkP9fgrTpOgv_ilSFCOT8_S1daBXA
GOOGLE_CLIENT_ID=701147575409-ltqkbribpob16leepqm7gd7qfh5qvaco.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyA4gnGo20f8kRO4PP3b9D9MELJsB-r9INc
CLOUDINARY_URL=cloudinary://586896883539583:DuedcmO6j6mDgavtMyA845fFdhk@dhav3crga