PORT=5000
MONGODB_URI=mongodb+srv://alanraiden:alanraiden@cluster0.wdcwl2x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
jwt_secret=8537fe77e1b0ed26e01f847314b7aff4ebf80a395b3d98ed9ef1d6aae640d433d6f32583e19aad87ef8fa83c48d3ff95
CLOUDINARY_API_KEY=586896883539583
CLOUDINARY_API_SECRET=DuedcmO6j6mDgavtMyA845fFdhk
GOOGLE_CLIENT_ID=701147575409-ltqkbribpob16leepqm7gd7qfh5qvaco.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyA4gnGo20f8kRO4PP3b9D9MELJsB-r9INc